<!DOCTYPE html>
<html>
  <head>
    <title Halaman Utama></title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial;
      }
      header {
        background-color: dimgrey;
        padding: 30px;
        text-align: center;
        color: white;
        font-size: 20px;
      }
      header:hover {
        background-color: white;
        color: grey;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background-color: grey;
        padding: 0px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      nav ul a {
        display: block;
        color: black;
        padding: 8px 16px;
        text-decoration: none;
      }
      nav ul a.active {
        background-color: lightgrey;
      }
      nav ul a:hover:not(.active) {
        background-color: darkslategrey;
        color: white;
      }
      article {
        float: left;
        width: 70%;
        padding: 20px;
      }
      section::after {
        clear: both;
        display: table;
        content: '';
      }
      footer {
        background-color: dimgrey;
        padding: 10px;
        text-align: center;
        color: white;
      }
      p::first-letter {
        font-size: xx-large;
      }
      /*
      reponsive layout
      */
      @media (max-width: 300px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Web Portofolio</h1>
    </header>
    <section>
      <nav>
        <ul>
          <li><a class="active" href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <article>
        <h1>Home</h1>
        <p>
          Website ini adalah tentang portofilio saya yang telah dikumpulkan
          semenjak saya kuliah semester 1
        </p>
        <p>
          Silakan klik dibagian menu untuk menelusuri web saya. Apabila ada
          pertanyaan, silakan hubungi saya melalui menu contact
        </p>
      </article>
    </section>
    <footer>&copy; copyright 2023</footer>
  </body>
</html>
